# biometrics

./: README.md
StaffReg/: .classpath  .project  config.properties  db  db.fdb  db1  db1.fdb  fingersdb  fingersdb.fdb  pom.xml  test.db
StaffReg/JavaDB/: db.lck  service.properties
StaffReg/JavaDB/log/: log.ctrl  logmirror.ctrl
StaffReg/null/: db.lck  service.properties
StaffReg/null/log/: log.ctrl
StaffReg/src/main/java/NffvSample/: Fingers.java  MainPanel.java  NffvApplication.java  ScannerModules.java
StaffReg/src/main/java/com/mannir/webcam/: Camera.java  WebcamPanelExample.java
StaffReg/src/main/java/com/mnice/: Db.java  FingerEnrollment.java  Main.java  NffvApplication.java  SimpleApp.java  Staff.java  StaffDao.java  Test.java
StaffReg/src/main/java/com/zukhruf/fingerprint/: IDName.java  LibInstallPanel.java  MainPanel.java  NameBinding.java  NffvApplet.java  NffvApplication.java  PanelContainer.java  Parameters.java  ScannerModules.java
StaffReg/src/main/java/staff/: Db.java  Db2.java  DbConfig.java  JMF.java  LateCo.java  LateComing.java  LateComingDao.java  Login.java  Staffattendance.java  ThumbPrintScanning.java
StaffReg/src/test/java/com/mnice/image/: FileChooserDemo2.java  ImageFileView.java  ImageFilter.java  ImagePreview.java  SearchRendererTest.java  Utils.java
StaffReg/src/test/java/com/samples/: ImageCopy.java  ImageUpload1.java  SwingFileChooserDemo.java
StaffReg/src/test/java/com/test/: SpringUtilities.java  TableFilterDemo.java  TableSortDemo.java
